<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
var ${1:name} = new TimelineMax({ ${2:opts} });
${1:name}.${3:to}( ${4:elem}, ${5:1}, { ${6:property}: ${7:value} });
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>tl</tabTrigger>
  <description>Create a TimeLineMax</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>